# prueba-tecnica-rpa

./: .gitignore  DetalleTecnico.xlsx  Plan_de_Pruebas_RPA_Migracion.docx  README.md  pom.xml
src/main/java/com/pruebatecnica/rpa/: Main.java
src/main/java/com/pruebatecnica/rpa/engine/: MigrationEngine.java
src/main/java/com/pruebatecnica/rpa/generator/: FieldGenerator.java  PostProcessor.java
src/main/java/com/pruebatecnica/rpa/loader/: SchemaLoader.java
src/main/java/com/pruebatecnica/rpa/model/: FieldDefinition.java
src/main/java/com/pruebatecnica/rpa/report/: ExecutionReport.java
src/main/java/com/pruebatecnica/rpa/writer/: FlatFileWriter.java  RecordBuilder.java
src/main/resources/: log4j2.xml
src/test/java/com/pruebatecnica/rpa/: CucumberRunnerTest.java
src/test/java/com/pruebatecnica/rpa/steps/: MigracionSteps.java
src/test/resources/features/: migracion.feature
